﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style>
       


    div {
    background-color:aqua;
   } 

   
        .roundedTextBox{
            background-color:gray;
            border:2px;
            border-color:black;
            border-style:solid;
            border-radius:15px;
            width:150px;
            height:30px;
            padding:3px;
            margin-left:30px;
            

        }

        .onTextBoxFocus{
            background-color:greenyellow;
            color:mediumblue;
            border-color:orange;

        }

        .onTextBoxFocusLeave{
            background-color:white;
            color:black;
            border-color:gray;
        }

        .roundedTextBox1{
            background-color:gray;
            border:2px;
            border-color:black;
            border-style:solid;
            border-radius:15px;
            width:150px;
            height:30px;
            padding:3px;
            

        }

        .onTextBox1Focus{
            background-color:greenyellow;
            color:mediumblue;
            border-color:orange;

        }

        .onTextBox1FocusLeave{
            background-color:white;
            color:black;
            border-color:gray;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#txtName")
                .focusin(function () {

                    $(this)
                        .removeClass()
                        .addClass("  roundedTextBox onTextBoxFocus");

                });

            $("#txtName")
                    .focusout(function () {
                           
                        $(this)
                            .removeClass()
                            .addClass(" roundedTextBox onTextBoxFocusLeave");
                    });

            $("#txtName1")
                .focusin(function () {

                    $(this)
                        .removeClass()
                        .addClass("roundedTextBox1 onTextBox1Focus");

                });

            $("#txtName1")
                    .focusout(function () {

                        $(this)
                            .removeClass()
                            .addClass("roundedTextBox1 onTextBox1FocusLeave");
                    });

        });

       
        
    </script>

</head>
<body>


    <input type="text" id="txtName" class="roundedTextBox" />
    <input type="text" id="txtName1" class="roundedTextBox1" />


</body>
</html>

    

